

******* Archived project restoration attempt on Fri Jan 04 19:23:11 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Jan 04 19:24:09 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Jan 04 19:34:32 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Jan 04 19:36:39 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Jan 04 19:42:14 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Jan 04 19:42:55 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Jan 04 19:47:12 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 14:08:03 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 14:26:04 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 14:27:57 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 14:30:30 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 14:32:56 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 14:38:08 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 16:40:00 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 16:43:32 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 17:18:41 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 17:20:59 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 17:21:29 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 18:52:20 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 18:53:07 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 18:58:49 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 19:23:56 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 19:32:46 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 20:34:59 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 20:44:18 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 20:45:35 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 20:46:03 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 20:46:33 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 06 20:52:05 2019
Source archive file:	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/MSS/rtl/audio_codec_controller.qxp
Archive was extracted into	E:/Google Drive/Technion/Semester 11/lab1/VGAlab/VGA/db/vga_game_tmp_qic_import/
		 - successfully.
